{
  "name": "challenge-financial-chat",
  "version": "1.0.0",
  "description": "allow several users to talk in a chatroom and also to get stock quotes from an API using a specific command.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "npx nodemon src/server.js -e js",
    "test": "npx jest --watch"
  },
  "author": "Samir Hincapié",
  "license": "MIT",
  "keywords": [
    "financial",
    "chat",
    "bot",
    "stock",
    "quote"
  ],
  "dependencies": {
    "amqplib": "^0.5.5",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "hbs": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "request": "^2.88.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
